.TH dump_twiss 1 "27 Aug 1994"
.SH NAME
dump_twiss -- dumps (in ASCII) a record from an SDS Twiss file.
.SH SYNOPSIS
.nf
dump_twiss [-s] <Twiss> <#>
  where   <Twiss> is the name of the SDS Twiss file, and
          <#> is the number of the 'optic' element to dump.
	  -s indicates that the file is in shared memory.
.fi
.SH DESCRIPTION
.LP
This dumps the Twiss data for optic[<#>] to stdout in ascii from the
file <Twiss>.
.SH SEE ALSO
.LP
LAMBDA Documentation
