.TH flat_dump 1 "27 Aug 1994"
.SH NAME
flat_dump -- dumps some lattice information from flat SDS and Survey files.
.SH SYNOPSIS
.nf

flat_dump <sds_flat> <sds_survey> <first> <last>
 where <sds_flat> is the name of the flat sds file,
       <sds_survey> is the name of the sds Survey file,
       <first> is the first atom number to dump, and
       <last> is the last atom number to dump.
.fi
This dumps raw entry info to the screen using the function "raw_flatin_sds()".
.SH DESCRIPTION
.LP
This program dumps a region of a beamline in an ASCII format for the purpose
of understanding the relationship of slots, beamlines, and atomic elements
in the lattice.
There is one element dumped per line.
The element lengths are split into two columns: one for atomic elements
and the other for slots and beamlines.
The coordinates N, W, and E are the midpoint of the chord for each
atomic element.
Strengths correspond to k=qG/p in [m^(-2)] for quadrupoles and to theta in
radians for dipoles.  SROT's are also in radians.

.SH SEE ALSO
.LP
dbsf,
LAMBDA Documentation
