.TH PLOT_TWISS 1 "9 Sept 1994"
.SH NAME
get_mat32() \- reconstructs an uncoupled transfer matrix from the Twiss SDS file.
.SH SYNOPSIS
.nf
int get_mat32(int index1, int index2, Twiss_data tdp,
              double **m);
.fi
.SH DESCRIPTION
.LP
This function reconstructs a 6x6 transfer matrix from the SDS output file
of twiss.
This function is included in the library $LAMBDA/lib/$ARCH/liblambda.a.
The reconstructed matrix is assumed to be uncoupled in the horizontal and
vertical, but there can be coupling to the longitudinal direction.
It is also assumed that there are no longitudinal kicks (rf).
The transfer matrix is calculated for elements between index1 and index2 in
the Twiss SDS file.  Note that the values of the Twiss functions, etc., are
given at the end of each element; thus the transfer matrix for element
#121 should be requested by get_mat32(120,121,tdp,m).
The Twiss_data structure "tdp" is of the form defined by
"$LAMBDA/include/Twiss_data.h":
.LP
.nf
typedef struct
{
  twiss_ifile_name *flat_file_ptr;
  optic *optic_ptr;
  int number_of_optic;
} Twiss_data;
.fi
.LP
The matrix "m" should be allocated by a call, such as
.LP
.nf
   double **m = dim2(6,6);
.fi
.LP
where dim2 is from the $LAMBDA/lib/$ARCH/liblambda.a library.
The function free2(m) will deallocate this memory.

.LP
The general form of the matrix "m" is
.nf
  (  Cx  Sx  0   0   0   Dx  )
  (  Cx' Sx' 0   0   0   Dx' )
  (  0   0   Cy  Sy  0   Dy  )
  (  0   0   Cy' Sy' 0   Dy' )
  (  Ex  Fx  Ey  Fy  1   G   )
  (  0   0   0   0   0   1   )
.fi
.LP
Cx, Sx, Cx', Sx', Dx, and Dx' are calculated from beta_x, alfa_x, mu_x, eta_x,
and eta_xp components of the optic structure.  The 3rd and 4th rows
of the matrix are calculated in a similar maner.
The Ex, Fx, Ey, and Fy
elements are calculated by imposing the symplectic condition
.LP
.nf
    transpose(M) * S * M = S,
.fi
.LP
where S is the matrix
.nf
  (  0  1  0  0  0  0  )
  ( -1  0  0  0  0  0  )
  (  0  0  0  1  0  0  )
  (  0  0 -1  0  0  0  )
  (  0  0  0  0  0  1  )
  (  0  0  0  0 -1  0  )
.fi
.LP
The determination of G is a bit trickier.  If the Twiss SDS output was written
using the football command and reasonable values were used for the initial
parameters of the hyperellipsoid matrix (particularly bm_uu != 0), then
a value may be calculated from the hyperellipsoid matrix entries; otherwise
the G value is returned as zero.

.LP
The file $LAMBDA/twiss/testmat.c gives an example of how to use this function.

.SH SEE ALSO
.LP
The LAMBDA twiss manual, twiss_in_sds()
.SH BUGS and Precautions
.LP
The returned matrix may not be even close to the correct answer in some cases.
One specific example is when the function is asked for the one-turn matrix from
a periodic solution of a ring; since the initial values of Twiss paramters
are identical to the final values in this case, the answer is obviously going
to be an identity matrix rather than the expected one-turn matrix.  This
is not really a bug, but a deficiency in the method.

.SH AUTHOR
Waldo MacKay
.SH COPYRIGHT
Copyright \(co, 1994 by the author.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose so long as it remains FREE,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
