.TH PLOT_TWISS 1 "23 August 1993"
.SH NAME
plot_twiss \- plots lattice functions from program "twiss"
.SH SYNOPSIS
.B plot_twiss
[
.B \-s
] [
.B SDS-Twiss-filename
]
.SH OPTIONS
.LP
.B plot_twiss
recognizes the standard Xtoolkit switches, as well as the
.B -s
switch which indicates that the input is to come from shared memory.
.SH DESCRIPTION
.LP
This program reads the output SDS Twiss-file  from the program "twiss".
With the -s switch it reads from shared memory; whereas, without the -s
switch it reads the Twiss-file from disk.  If no
filespecs are given, then it looks for the file "Twiss".
.LP
The following keys may be entered either into the window or into
"stdin".
(Note that "stdin" requires a carriage return after the character.)
.ID
 "a":  unzoom to the whole lattice
.ID
 "h":  print a help message to "stdout"
.ID
 "p":  output plot to PostScript file "plot_twiss.ps"
.ID
 "q":  quit
.ID
 "r":  reread the data and plot again
.LP
"plot_twiss" draws the horizontal and vertical beta functions in the upper
portion of the window and the horizontal and vertical eta functions in the
lower portion.  A schematic of the magnetic elements are shown in the middle
of the window.  Clicking on one of the elements with button 1 will select that
element (highlit by red) for the lattice file and with button 2
(highlit by green) will select that
element for viewing the twiss optic structure.
ASCII strings are sent to "stdout" to be used
as glish events, for example, to show the input and output
parameters with "sid".
By having glish send an
"r" to  "stdin", "plot_twiss"
may be triggered to replot the data after a change has been made.
.LP
As a default, the left mouse button will zoom the left boundary of the plots
if the cursor is in the upper or lower portions of the window (not in the
middle "lattice" section).  The middle button will zoom the right side, and
the right button unzooms the plot (same as "a").
.SH X-RESOURSES
.LP
The user can customize "plot_twiss" with the following resourses in the
".Xdefaults" file:
.na
   plot_twiss.background: black
   plot_twiss.geometry: 300x200
   *plot_twiss.translations: "#augment\\\n\\
        <Btn1Down>,<Btn1Up>: zoomleft()\\n\\
        <Btn2Down>,<Btn2Up>: zoomright()\\n\\
        <Btn3Down>,<Btn3Up>: unzoom()"
.ad
.LP
Setting the background color stops the slightly annoying white flash when
the window is first mapped; the background is set to black eventually, so
you shouldn't waste time trying to change the color.
The other settings can be changed to whatever you want.  Southpaws may
want to swap the first and third buttons, if they have remapped the buttons
via something like:
.DS I
    xmodemap -e "pointer=3 2 1"
.DE
.SH SHARED MEMORY
.LP
In order to place files into shared memory you need to do the following:
.IP 1) 8
Create a directory "shardat" in your home directory, "~/shardat".
.IP 2) 8
Create empty files in "~/shardat" for each file to be placed into
shared memory. For example, "Twiss" for the "twiss" output file
and "ags_to_rhic.a2yellow" for the flat-SDS file "ags_to_rhic.a2yellow".
(You can use "touch" to create empty files.)
.IP 3) 8
Generate the SDS files in your work area, e.g.,
.LP
.na
setenv DBSF_DB ags_to_rhic    #to tell dbsf which database
dbsf -C a2yellow              #create "ags_to_rhic.a2yellow"
f2sm ags_to_rhic.a2yellow     #copy it to shared memory
twiss -s ags_to_rhic.a2yellow #run twiss in shared memory
.ad
.LP
You could also run "twiss" without the "-s" switch and then use "f2sm"
to copy "Twiss" to shared memory.
.LP
The following programs are useful for dealing with shared memory files:
.LP
.na
.nf
wshm               -- lists files in shared memory
srm  filename      -- delete a file from shared memory
clearshm           -- delete all files from shared memory
f2sm filename      -- copy filename into shared memory
sm2f filename      -- copy filename from shared memory
sid -s filename    -- Salty's SDS spreadsheat
sid -w -s filename -- Run "sid" in edit mode
smd [-s] filename [object #] -- ascii dump of SDS file.
.ad
.fi
.SH SEE ALSO
.LP
The LAMBDA twiss manual
.SH BUGS
.LP
If I knew of any bugs, don't you think I'd fix them?  (Ha!  Ha!  Ha!)
.LP
There are however a few undocumented features which I won't describe,
so that they may remain undocumented.
See if you can find them.
.SH AUTHOR
Waldo MacKay
.SH COPYRIGHT
Copyright \(co, 1993 by the author.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose so long as it remains FREE,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
