.TH PLOT_TWISS 1 "16 May 1994"
.SH NAME
twiss_in_sds()\- reads in the SDS output file from twiss.
.SH SYNOPSIS
int twiss_in_sds(sds_handle sds, Twiss_data *tdp);
.SH DESCRIPTION
.LP
This function reads the SDS output from the twiss program.
This function is included in the library $LAMBDA/lib/$ARCH/liblambda.a.
It returns pointers in a Twiss_data structure as defined by
$LAMBDA/include/Twiss_data.h:
.nf
typedef struct
{
  twiss_ifile_name *flat_file_ptr;
  optic *optic_ptr;
  int number_of_optic;
} Twiss_data;
.fi

The flat_file_ptr points to the name of the SDS "flat" file used as input
to twiss for this particular data.
The pointer "optic_ptr" is to an array of the "optic" structure as defined
in $LAMBDA/include/twiss.h:

.nf
typedef struct {
  int lattice_index;
  int element_index;
  int type_index;
  double pathlen;
  double beta_x;
  double alfa_x;
  double gamma_x;
  double beta_y;
  double alfa_y;
  double gamma_y;
  double eta_x;
  double eta_xp;
  double eta_y;
  double eta_yp;
  double eta_z;
  double eta_1;
  double mu_x;
  double mu_y;
  double bm_xx;
  double bm_xxp;
  double bm_xy;
  double bm_xyp;
  double bm_xz;
  double bm_xu;
  double bm_xpxp;
  double bm_xpy;
  double bm_xpyp;
  double bm_xpz;
  double bm_xpu;
  double bm_yy;
  double bm_yyp;
  double bm_yz;
  double bm_yu;
  double bm_ypyp;
  double bm_ypz;
  double bm_ypu;
  double bm_zz;
  double bm_zu;
  double bm_uu;
} optic;
.fi

Here most of the names are fairly obvious.
.nf
   lattice_index -  points to the lattice object in the SDS "flat" file.
   element_index -  points to the element object in the SDS "flat" file.
   type_index -  corresponds to the element type defined in
                 $LAMBDA/include/lattice_defines.h
   eta_z & eta_1 - should probably be ignored.
   bm_??? - elements of the symmetric beam hyperellipsoid matrix.
            Here p means prime, u means (delta p/p). Since the matrix is
            symmetric only the upper right triangle of 21 elements is
            specified.
.fi

.LP
The file $LAMBDA/twiss/testmat.c gives an example of how to use this function.

.SH SEE ALSO
.LP
The LAMBDA twiss manual, get_mat32()
.SH BUGS
.LP
If I knew of any bugs, don't you think I'd fix them?  (Ha!  Ha!  Ha!)
.SH AUTHOR
Waldo MacKay
.SH COPYRIGHT
Copyright \(co, 1994 by the author.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose so long as it remains FREE,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
